{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.id}}</span>
						<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				<div class="article-comment">
					{{if userInfo}}
					<h4>评论</h4>
					
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" style="resize: none;" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<input type="hidden" name="aid" value="{{@article._id}}">
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
						<div><h2>请先登录,才能评论</h2></div>
					{{/if}}
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{comment.uid}}</span>
								<span>{{dateFormat(comment.time, 'yyyy-mm-dd')}}</span>
								<span>wjb19891223@163.com</span>
							</div>
							<div class="comment-content">
								{{comment.content}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
	{{/block}}
