{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章列表开始 -->
	<ul class="list w1100">
	{{each articleList.records}}
		<li class="{{$index % 2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author}}</span>la
					<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,150)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
	{{if articleList.page > 1}}
		<a href="/home/?page={{articleList.page - 1}}" style="display">上一页</a>
	{{/if}}
		{{each articleList.display}}
		<a href="/home/?page={{$value}}" class="{{$value == articleList.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
	{{if articleList.page < articleList.pages}}
		<a href="/home/?page={{articleList.page - 0 + 1}}">下一页</a>
	{{/if}}
	</div>
	<!-- 分页结束 -->
	{{/block}}
